.page-content {
    text-align: center;
}

.grid-wrap{
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    column-gap: 80px
}

.item-img{
    width:570px;
    height: auto;
    aspect-ratio: 1/1;
    margin-top:36px;
    /* 画像を入れられたら下記削除予定 */
    background-color: #f5f5f5;
}

.detail-area{
    text-align: left;
}

.detail-sec{
    max-width: 570px;
    margin-bottom: 50px;
}

.page-title{
    font-size: 45px;
    margin:0;
}

.sec-title{
    font-size: 36px;
    margin: 0;
}

.detail-sec:last-of-type .sec-title {
    color:#5F5F5F;
}

.sub-title{
    font-size:28px;
    margin-bottom: 0;
}

.brand-name{
    font-size: 20px;
    margin-top: 0;
}

.price{
    font-size: 30px;
}

/* いいね、コメントあとでやる */

.purchase-form{
    width:100%;
    height: 56px;
}

.purchase-btn{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: #FF5555;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.item-info{
    font-size: 24px;
}

.item-detail{
    display: flex;
    align-items: center;
}

.detail-title{
    margin: 0 50px 0 0;
    font-size: 24px;
}

.category-area{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.category{
    width: auto;
    padding:0 20px;
    margin-right:15px;
    border-radius: 15px;
    background-color: #D9D9D9;
    font-size: 20px;
}

.condition{
    font-size: 20px;
    margin-left: 15px;
}

.user-img-wrap{
    display: flex;
    align-items: center;
}

.user-img{
    display: block;
    width: 70px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    color: transparent;
    /* 下記は不要かも */
    background-color: #D9D9D9;
}

.user-name{
    font-size: 30px;
    font-weight: 700;
    margin-left: 30px;
}

.cmt{
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 20px;
    background-color: #E5E5E5;
    font-size: 20px;
    overflow-wrap: break-word;
}

.cmt-form{
    width: 100%;
}

.form-input{
    width: 100%;
    font-size: 20px;
}

.cmt-btn{
    width: 100%;
    height: 56px;
    margin-top: 50px;
    border: none;
    border-radius: 4px;
    background-color: #FF5555;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

@media screen and (max-width:850px) {
    .page-content{
        max-width: 680px;
    }

    .grid-wrap{
        grid-auto-flow: row;
    }

    .item-img{
        max-width: 500px;
        margin:20px auto 40px;
    }

    .detail-sec{
        margin: 0 auto 50px;
    }

    .page-title{
        font-size: 38px;
    }

    .sec-title{
        font-size:32px
    }

    .sub-title{
        font-size: 24px;
    }

    .price{
        margin: 20px 0;
    }

    .purchase-btn {
        font-size: 24px;
    }

    .item-info{
        margin: 15px 0;
    }

    .detail-title{
        font-size: 22px;
        margin-right: 30px;
    }

    .category{
        margin: 10px 15px 10px 0;
    }

    .condition{
        margin: 10px 0 10px 15px;
    }

    .user-name{
        font-size: 26px;
    }

    .cmt-btn{
        font-size: 22px;
    }

}
