.purchase-wrap{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
}

.purchase-sec{
    padding:0 30px 50px;
    border-bottom:1px solid #000000;
}

.purchase-sec:first-of-type{
    display: flex;
    padding: 0 0 50px;
}

.item-img{
    display: block;
    width: 180px;
    aspect-ratio: 1/1;
}

.item-txt{
    margin-left: 50px;
}

.page-title{
    margin: 0 0 20px;
    font-size: 30px;
}

.price{
    margin:0;
    font-size: 27px;
}

.sec-title{
    font-size: 20px;
    margin-bottom: 50px;
}

.payment{
    width: 260px;
    height: 31px;
    margin-left: 50px;
    border: 1px solid #5F5F5F;
    border-radius: 4px;
}

.flex-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-link{
    width:fit-content;
    font-size: 20px;
    color: #0073CC;
}

.post,
.address{
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 8px 50px;
}

.subtotal-tb{
    width: 100%;
    border: 1px solid #000000;
    margin-bottom: 50px;
}

.tb-row:first-of-type{
    border-bottom: 1px solid #000;
}

.tb-header{
    width: 50%;
    padding: 40px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.tb-detail{
    width: 50%;
    padding: 40px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.purchase-btn{
    width: 100%;
    height: auto;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #FF5555;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

@media screen and (max-width: 850px){
    .purchase-wrap{
        max-width: 680px;
        grid-template-columns: auto;
    }

    .detail{
        margin-bottom: 80px;
    }
}